<!DOCTYPE html>
{% load static %}
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      height:100%;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    button:hover,
    a:hover {
      opacity: 0.7;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap:20px;
      padding: 10px;
    }


    a:link {
      text-decoration: none;
    }

    a {
      color: white;
    }
  </style>
</head>

<body>



  <div class="grid-container">
    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/school.png' %}" alt="" style="width:100px,height:100px;">
        <p class="title">COLLEGE</p>
        <p><button><a href="https://admission.uoc.ac.in/college-list">View</a></button></p>
      </div>

    </div>

    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/students.png' %}" alt="" style="width:100p%,height:250%;">
        <div>
        <p class="title">STUDENTS</p>
        <p><button><a href="https://admission.uoc.ac.in/eligibility#">View</a></button></p>
      </div>
    </div>
   </div>
    <div class="grid-item">
      <div class="card">
        <img src="{% static 'images/courses.png' %}" alt="" style="width:100%;height:100%;">
        <p class="title">COURSES</p>
        <p><button><a href="https://admission.uoc.ac.in/courses">View</a></button></p>
      </div>
    </div>

  </div>




</body>

</html>
